{
  // Build options
  "jdkHome": "C:\\Programs\\Java\\temurinjdk-21+35",
  "expandOpts": [
     "META-INF/mods.toml"
    ,"META-INF/neoforge.mods.toml"
    ,"fabric.mod.json"
    ,"pack.mcmeta"
    ,"quilt.mod.json"
    ,"resourcepack.mcmeta"
    // Add custom entries here. File names must match exactly.
  ],
  // Datapack / Mod options
  // The output datapack / mod file will be named based on this value.
  "baseArchiveName": "datapack-mod-template",
  "author": {
    "name": "your name here",
    "email": "email here",
    "website": "your website here"
  },
  "modId": "datapack_mod_template",
  "displayName": "Datapack + Mod Template",
  "version": "1.0.0",
  "license": {
    "name": "Anti-Capitalist Software License (v 1.4)",
    "id": "Anti-Capitalist Software License (v 1.4), https://anticapitalist.software",
    "version": "1.4",
    "url": "https://anticapitalist.software",
    "description": "The Anti-Capitalist Software License (ACSL) is a software license towards a world beyond capitalism. This license exists to release software that empowers individuals, collectives, worker-owned cooperatives, and nonprofits, while denying usage to those that exploit labor for profit."
  },
  "description": "Template for datapacks with built-in modloader support",
  "sites": {
    // Source code hosted here
    "sources": "https://github.com/satyrnidae/datapack-mod-template/",
    // Issue tracker. Used for both this and mod menu integrations.
    "issueTracker": "https://github.com/satyrnidae/datapack-mod-template/issues",
    // Releases hosted here; for example, a Modrinth/CurseForge page, or a Github/GitLab release page.
    "releases": "https://github.com/satyrnidae/datapack-mod-template/releases"
  },
  // Forge / NeoForge credit string. Optional.
  "credits": "satyrnidae for her datapack/mod template",
  // Quilt-loader specific and required; the maven group of this datapack.
  "group": "dev.satyrn",
  // Pack options. See https://minecraft.wiki/w/Pack_format for more info.
  "dataPack": {
    "format": 48
  },
  "resourcePack": {
    "format": 34,
    "supportedFormats": {
      "minInclusive": 34,
      "maxInclusive": 36
    }
  }
}
